# blog

./: .gitignore
aws-lambda-edge-brotli/: brotli-and-sync.sh  gzip-and-sync.sh  lambda-with-br.js
aws-lambda-edge-brotli/test-events/: requestWithBrOnly.json  requestWithGzipOnly.json
fa-icon/: package.json  tsconfig.json
fa-icon/sprites/: README.md
fa-icon/src/: index.ts
nettyintroduction/: README.md  pom.xml
nettyintroduction/src/main/java/it/ekursy/blog/netty/introduction/activate/: ActivateClient.java  ActivateClientWithTimeout.java  ActivateServer.java
nettyintroduction/src/main/java/it/ekursy/blog/netty/introduction/httpserver/client/: BaseClient.java
nettyintroduction/src/main/java/it/ekursy/blog/netty/introduction/httpserver/server/: BaseServer.java  HttpServer.java
nettyintroduction/src/main/java/it/ekursy/blog/netty/introduction/httpserver/server/event/: FileAvailableEvent.java  FileRangeRequestEvent.java
nettyintroduction/src/main/java/it/ekursy/blog/netty/introduction/httpserver/server/handlers/: ChunkedFileReadingHandler.java  HealthCheckHandler.java  RangeResponseProducingHandler.java  ResponseHeaderProducingHandler.java
nettyintroduction/src/main/java/it/ekursy/blog/netty/introduction/timeserver/client/: BaseClient.java  TimeClient.java
nettyintroduction/src/main/java/it/ekursy/blog/netty/introduction/timeserver/client/handlers/: TimeClientHandler.java
nettyintroduction/src/main/java/it/ekursy/blog/netty/introduction/timeserver/server/: BaseServer.java  TimeServer.java
nettyintroduction/src/main/java/it/ekursy/blog/netty/introduction/timeserver/server/handlers/: TimeServerHandler.java
nettyintroduction/src/main/java/it/ekursy/blog/netty/introduction/timeserver/single/client/: BaseClient.java  TimeClient.java
nettyintroduction/src/main/java/it/ekursy/blog/netty/introduction/timeserver/single/client/handlers/: TimeClientHandler.java
nettyintroduction/src/main/java/it/ekursy/blog/netty/introduction/timeserver/single/server/: BaseServer.java  TimeServer.java
nettyintroduction/src/main/java/it/ekursy/blog/netty/introduction/timeserver/single/server/handlers/: TimeServerHandler.java
nettyintroduction/src/main/java/it/ekursy/blog/netty/introduction/timeserver/split/client/: BaseClient.java  TimeClient.java
nettyintroduction/src/main/java/it/ekursy/blog/netty/introduction/timeserver/split/client/handlers/: CurrentTimeDecoder.java  CurrentTimeHandler.java  TimeClientHandler.java
nettyintroduction/src/main/java/it/ekursy/blog/netty/introduction/timeserver/split/codec/: UnixTimeCodec.java
nettyintroduction/src/main/java/it/ekursy/blog/netty/introduction/timeserver/split/pojo/: UnixTime.java
nettyintroduction/src/main/java/it/ekursy/blog/netty/introduction/timeserver/split/server/: BaseServer.java  TimeServer.java
nettyintroduction/src/main/java/it/ekursy/blog/netty/introduction/timeserver/split/server/handlers/: CurrentTimeEncoder.java  CurrentTimeHandler.java  TimeServerHandler.java
nettyintroduction/src/main/resources/: appspec.yml  ec2-user-data.sh  log4j2.xml  run.sh
nettyintroduction/src/main/resources/deployment_scripts/: deploy.sh  start.sh  stop.sh  unzip_resource_bundle.sh
nettyintroduction/src/test/java/it/ekursy/blog/netty/introduction/httpserver/server/: ByteRangeRequestTest.java
